coverage.info=coverage.json
base.dir=/data/bug_db/subjects/defects4j/Chart-14
source.path=buggy/source
class.path=../../lib/*:lib/Chart-14_buggy_src.jar:lib/Chart-14_fixed_test.jar
tests.info=tests.json
output.dir=result
jvm=/usr/bin/java
junit.version=junit4
jacoco.path=../../lib/jacocoagent.jar
jacoco.exec=jacoco.exec
target.prefix=org.jfree.chart
npe.info.path=npe.traces.json
facts.pl=logic-fl.pl
rules.pl=../../lib/npe-rules.pl
print.debug.info=true
